<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Philibert</title>
    <!-- Lien CSS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Lien CSS NATIF -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Barre de navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">La Sardine Fringante</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Cuisine <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trempette</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Voyages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Musique</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Fin de la barre de navigation -->
          <!-- Header Land Page-->
          <section id="headerLandPage">
              <div id="philibertPicture">
                  <div></div>
              </div>
              <div>
                  <p>Cuisine<br/>Trempette<br/>Voyages</p>
              </div>
          </section>
          <!-- Header Présentation-->
          <section id="headerPresentation">
              <div>
                  <div id="headerPunchLine">
                      <h1>La vie est comme une boîte de sardines, nous cherchons tous la clé.</h1>
                  </div>
              </div>
              <div id="headerAbout">
                  <h2>La sardine fringante</h2>
                  <p>Explorateur audacieux, fin gourmet et mélomane exigeant, Philibert la sardine parcourt les ports du monde entier et fait trempette dans les criques les plus reculées pour dénicher les nouvelles tendances culinaires et musicales.</p>
              </div>
          </section>

    </header>

    <main>
        <!-- ARTICLE 1 : CUISINE-->
        <section>
            <aside>
                <p>Cuisine</p>
            </aside>
            <Article>
                <div id="spiceBlock">
                    <h3>Les épices</h3>
                    <p>Comment les choisir, les marier, les cuisiner ? Le chef Philippe Maquereau nous dévoile ses secrets.</p>
                    <button>Lire l'article</button>
                </div>
            </Article>
        </section>
        
        <!-- FIN ARTICLE 1-->
        <!-- ARTICLE 2 : TREMPETTE-->
        <section>
            <Article>
                <div id="calanqueBlock">
                    <h3>Calanque d'En-Vau</h3>
                    <p>La plus belle calanque de France ? Revue des meilleures criques pour se faire dorer les écailles cet été.</p>
                    <button>Lire l'article</button>
                </div>
            </Article>
            <aside>
                <p>Trempette</p>
            </aside>
        </section>
        <!-- FIN ARTICLE 2-->
        <!-- ARTICLE 3 MUSIQUE-->
        <section>
            <aside>
                <p>Musique</p>
            </aside>
            <Article>
                <div id="whaleBlock">
                    <h3>Whale Done</h3>
                    <p>Le concert d'inauguration pour la tournée de leur nouvel album a enflammé la baie de Samara.</p>
                    <button>Lire l'article</button>
                </div>
            </Article>
        </section>
        
        <!-- FIN ARTICLE 3-->
        
    </main>

    <footer>
        <div class="line line-1">
            <div class="wave wave1" style="background-image: url(img/wave1.png)"></div>
        </div>

        <div class="line line-2">
            <div class="wave wave2" style="background-image: url(img/wave2.png)"></div>
        </div>

        <div class="line line-3">
            <div class="wave wave3" style="background-image: url(img/wave3.png)"></div>
        </div>
    </footer>
    <!-- LIENS BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- LIEN JAVASCRIPT MAIN -->
    <script src="javascript/main.js"></script>
</body>
</html>